*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* color: #fff; */
}

body{
    background-color: #1a1a1a;
    /* margin: 0 150px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    display: flex;
    height: 7vh;
    background: #1A1A1A !important;
    align-items: center;
    justify-content: space-around;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    padding: 18px 40px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.menu {
    display: none;
    /* background: red; */
    width: 28px;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.menu .bar {
    width: 28px;
    height: 4px;
    background: #fff;
    display: flex;
}


.navigation ul{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.navigation ul li a {
    color:#D93924;
    transition: all 0.3s;
}

.navigation ul li a:hover {
    color: #fff;
    cursor: pointer;
}

.navigation img{
    width: 2em;
    padding-top: 5px;
}



/* .nav-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.logo img{
    width: 70px;
}

.nav-menu ul{
    display: flex;
    align-items: center;
    gap: 4rem;
    list-style: none;
}

.nav-menu a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}
.nav-menu li a:hover{
    cursor: pointer;
    color: rgb(223, 1, 1);
    transition: all 0.3s;
} */

.home{
    display: flex;
    height: 93vh;
    justify-content: center;
    padding: 0 10%;
    width: 100%;
    gap: 1rem;
}

.image-home {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-home{
    display: flex;
    flex-direction: column;
    /* margin-top: 7.2em; */
    justify-content: center;
    gap: 1em;
}

.profile{
    width: 15em;
}

.home h3{
    color: rgb(223, 1, 1);
}

.home h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.home p{
    color: rgb(201, 201, 201);
    padding-bottom: 1.25rem;
}

.home button{
    padding: 15px 40px;
    text-transform: uppercase;
    font-weight: 700;
    background-color: rgb(223, 1, 1);
    color: white;
    border: 1px solid rgb(223, 1, 1);
    width: 13em;
}

.home button:hover{
    cursor: pointer;
    border: 1px solid white;
    transition: all 0.3s;
}

/* Seção About */

#about{
    height: 100vh;
}

.background-about{
    background-color: #222222;
    position: relative;
    height: 43.75rem;
    left: -25rem;
    top: -1.875rem;
}

.card-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -40.625rem;
}

.card-1, .card-2, .card-3{
    height: 12.5rem;
    width: 17.5rem;
    background-color: red;
    padding: 1.5625rem;
    color: white;
}

.card-area h4{
    font-size: 1.875rem;
    padding: 0.625rem 0;
}

.card-area p{
    font-size: 0.875rem;
    padding-bottom: 0.625rem;
}

.card-1{
    background-color: #363636;
}

.card-2{
    background-color: rgb(223, 1, 1);
}

.card-3{
    background-color: #363636;
}

.card-area a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 3px;
}

.card-1 a, .card-3 a {
    color: rgb(223, 1, 1);
}

.card-2 a{
    color: white;
}

.dados{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.875rem 0;
    position: relative;
    top: -37.5rem;
}

.experience{
    text-align: center;
    width: 15.625rem;
    height: 15.625rem;
    padding: 2.5rem 1.5625rem;
}

.experience h2{
    font-size: 5rem;
    font-weight: bold;
    color: rgb(255, 8, 8);
}
.experience p{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.grid-dados{
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 100px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}

.grid-dados h2{
    color: rgb(255, 8, 8);
}

.grid-dados p{
    color: white;
}

.grid-1{
    grid-area: 1/1/2/2;
    background-color: #363636;
    text-align: center;
    padding: 15px 0;
}


.grid-2{
    grid-area: 1/2/2/3;
    background-color: #363636;
    text-align: center;
    padding: 15px 0;
}

.grid-3{
    grid-area: 2/1/3/2;
    background-color: #363636;
    text-align: center;
    padding: 15px 0;
}

.grid-4{
    grid-area: 2/2/3/3;
    background-color: #363636;
    text-align: center;
    padding: 15px 0;
}